#makefile  base 


mk_obj_dir := $(shell mkdir -p $(TARGET_PATH))
mk_obj_dir := $(shell mkdir -p $(OBJ_PATH))

#INC_PREFIX = -I./include/
INC_PREFIX = -I./
ALL_INC_DIR := $(shell find $(INC_DIR) -maxdepth 4 -type d)
INC = $(addprefix $(INC_PREFIX), $(ALL_INC_DIR))
#mysql
INC += -I/usr/local/mysql/include



SRC_PREFIX = ./
ALL_SRC_DIR = $(shell find $(SRC_DIR) -maxdepth 4 -type d)
SRC_PATH =  $(addprefix $(SRC_PREFIX), $(ALL_SRC_DIR))
FILES_PATTERN = $(addsuffix /*.c, $(SRC_PATH))  $(addsuffix /*.cpp, $(SRC_PATH)) $(addsuffix /*.cc, $(SRC_PATH))
FILES =  $(wildcard $(FILES_PATTERN)) 
BASENAME = $(notdir  $(basename $(FILES)))

 
#OBJ = $(addsuffix .o, $(BASENAME))
OBJ_BASE_DIR := $(basename $(TARGET))
OBJ_FULL_PATH := $(shell mkdir -p $(OBJ_PATH)/$(OBJ_BASE_DIR))
OBJ_FULL_PATH := $(OBJ_PATH)/$(OBJ_BASE_DIR)
OBJ_PATH := $(OBJ_FULL_PATH)
OBJ = $(addprefix $(OBJ_PATH)/, $(addsuffix .o, $(BASENAME)))
VPATH = $(SRC_PATH)

ifndef NET_PROTOCOL
NET_PROTOCOL = -D__USE_BY_PROTOCOL__
endif
OPT     = -pipe -fno-ident
CFLAGS += $(OPT) -O0 -g -ggdb -pg -Wall -fPIC  $(NET_PROTOCOL)
CFLAGS += $(INC) 

ifeq ($(MEMCHECK),1)
CFLAGS += -DMEMCHECK
endif
CXXFLAGS := $(CFLAGS)


STATIC_LIB = $(TARGET_PATH)/$(TARGET)


.PHONY : all clean  a


all: $(STATIC_LIB)

$(STATIC_LIB): $(OBJ)
	ar -src $(STATIC_LIB) $(OBJ)
	
$(OBJ_PATH)/%.o: %.c 
	$(CC) $(CFLAGS)  -std=c99 -c -pg -o $@ $<

	
$(OBJ_PATH)/%.o: %.cc 
	$(CXX) $(CXXFLAGS) -std=c99 -c -pg -o $@ $<

	
$(OBJ_PATH)/%.o: %.cpp 
	$(CXX) $(CXXFLAGS) -c -pg -o $@ $<

	
	
clean:
	rm -rf lib/*  rm -rf obj/*
	
a: 
	echo $(INC)   $(FILES_PATTERN) $(OBJ) 
	
	
	
	
	
	
